# Imagem base com mais compatibilidade (evita dor de cabeça com canvas, bcrypt, etc.)
FROM node:18-bullseye

# Instala dependências do sistema necessárias
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    pkg-config \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    ffmpeg \
    imagemagick \
    graphicsmagick \
    && rm -rf /var/lib/apt/lists/*

# Diretório da aplicação
WORKDIR /app

# Copia dependências primeiro (melhor cache)
COPY package*.json ./

# Instala apenas produção
RUN npm install --omit=dev

# Copia restante do código
COPY . .

# Porta (ajuste se necessário)
EXPOSE 3000

# Comando de inicialização (IMPORTANTE)
CMD ["node", "src/index.js"]
